# NOTE: Use <leader><S-I> to install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-option -g default-terminal "${TERM}"
set-option -g default-shell "/bin/zsh"

set-option -g status-position top
set-option -g mouse on

# Set prefix to Ctrl-Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Refresh tmux setting
unbind-key r
bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection    # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection     # copy text with "y"
unbind-key -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

###### keybind ###### <--

# Create new panes and windows with current path, Split window
bind c new-window -c "#{pane_current_path}"
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -c "#{pane_current_path}"

# window movement
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Adjust pane size
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r h resize-pane -L 2
bind-key -r l resize-pane -R 2
bind-key -r m resize-pane -Z

# use "<leader>u" to toggle pane below
bind-key u run-shell "pane_count=\$(tmux list-panes | wc -l | tr -d ' '); \
if [ \"\$pane_count\" -eq 1 ]; then \
    tmux split-window -c \"#{pane_current_path}\" -l 10; \
elif [ \"\$(tmux display-message -p '#{window_zoomed_flag}')\" = \"1\" ]; then \
    tmux resize-pane -Z; \
    tmux select-pane -D; \
else \
    tmux select-pane -U; \
    tmux resize-pane -Z; \
fi"

###### keybind ###### -->

##########
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha

# Window options
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

# Status line options
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no" # yes, no

# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right "#[fg=#11111b,bg=cyan] #(bash ~/.dotfiles/os_icon.sh) #[fg=#cdd6f4,bg=#313244] #(scutil --get ComputerName)"
##########

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
