# NOTE: Use <leader><S-I> to install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

##########
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha

# Window options
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

# Status line options
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no" # yes, no

# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right ""
##########

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix to Ctrl-Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Refresh tmux setting
unbind-key r
bind-key r source-file ~/.tmux.conf

# Split window
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# Adjust pane size
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r h resize-pane -L 2
bind-key -r l resize-pane -R 2
bind-key -r m resize-pane -Z    # Maximize the pane

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection    # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection     # copy text with "y"
unbind-key -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
